{
  "name": "expo-bun-catalogs",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "expo": "~53.0.0",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "@react-navigation/native": "^7.0.0",
    "@types/react": "~19.0.10"
  },
  "scripts": {
    "expo:fix": "bun run --cwd apps/expo fix",
    "expo:check": "bun run --cwd apps/expo check",
    "expo:doctor": "bun run --cwd apps/expo doctor",
    "next:dev": "bun run --cwd apps/next dev",
    "next:build": "bun run --cwd apps/next build",
    "next:start": "bun run --cwd apps/next start",
    "sync:catalog": "bun run scripts/sync-expo-catalog.ts",
    "check:managed": "bun run scripts/check-expo-managed.ts",
    "check:deps": "bun run scripts/check-deps.ts",
    "fix:all": "bun run expo:fix && bun run sync:catalog && bun install",
    "why:rn": "bun pm why react-native"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
